  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
  /$$$$$$
 /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$
| $$       /$$__  $$ /$$__  $$| $$__  $$| $$__  $$ /$$__  $$ /$$_____//$$_____/
| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$|  $$$$$$|  $$$$$$
| $$    $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$ \____  $$\____  $$
|  $$$$$$/| $$      |  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$/ /$$$$$$$//$$$$$$$/
 \______/ |__/       \______/ |__/  |__/|__/  |__/ \______/ |_______/|_______/